{
  "author": "Mapbox",
  "name": "@mapbox/maki",
  "description": "Pixel-perfect icons for web cartography",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test/maki.test.js | tap-spec",
    "build": "node scripts/make-layouts.js"
  },
  "devDependencies": {
    "tape": "^4.2.2",
    "tap-spec": "^4.1.1",
    "xml2js": "^0.4.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/maki"
  },
  "keywords": [
    "map",
    "icon",
    "poi",
    "svg"
  ],
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/mapbox/map-icons/issues"
  },
  "homepage": "https://github.com/mapbox/map-icons"
}