@-webkit-keyframes fadeIn {
  0% {
    opacity : 0;
  }

  100% {
    display : block;
    opacity : 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity : 0;
  }

  100% {
    display : block;
    opacity : 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity : 1;
  }

  100% {
    display : hidden;
    opacity : 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity : 1;
  }

  100% {
    display : hidden;
    opacity : 0;
  }
}

.page {
  background-color : #1c2022;
}

.parent {
  display               : grid;
  margin                : 60px 60px;
  grid-gap              : 24px;
  grid-template-columns : repeat(12, 1fr);
  grid-template-rows    : auto 50vh;
  /* flex-direction: row; */
}

.story-scrolly__title {
  z-index          : 100;
  display          : flex;
  position         : fixed;
  top              : 60px;
  width            : 100%;
  height           : 60px;
  background-color : #1c2022;
  align-items      : center;
}

.story-scrolly__title h1 {
  margin         : 0;
  color          : #6fd1f6;
  font-family    : 'Roboto';
  font-size      : 24px;
  font-style     : normal;
  font-weight    : 200;
  font-stretch   : normal;
  line-height    : 1;
  letter-spacing : 0.18px;
}

.narrative {
  /* width: 33.3%; */
  margin-left : 24px;
  grid-column : 1/5;
  grid-row    : 1;
}

.narrative-item {
  display         : flex;
  height          : auto;
  margin          : 0;
  padding-top     : 20vh;
  padding-bottom  : 10vh;
  color           : darkgrey;
  opacity         : 0.1;
  flex-direction  : column;
  justify-content : space-between;
  transition      : color 200ms;
}

.narrative-item.active {
  color   : white;
  opacity : 1.0;
}

.narrative-item:last-child {
  padding-bottom : 30vh;
}

.narrative-item h2 {
  padding-bottom : 36px;
  color          : #6fd1f6;
  font-family    : 'Roboto';
  font-size      : 28px;
  font-weight    : 200;
  line-height    : 1.14;
  letter-spacing : 0.18px;
}

.narrative-item p {
  font-size      : 18px;
  line-height    : 1.14;
  letter-spacing : 0.15px;
  /* font-weight: 500; */
}

.narrative-item__cta {
  text-align: center;
  align-self: center;
  padding-top: 96px;
  color          : #6fd1f6;
}

.rightcol {
  /* width: 66.6%; */
  grid-column : 6/13;
  grid-row    : 1;
}

.two-step-sticky-wrapper {
  display        : flex;
  position       : -webkit-sticky;
  position       : sticky;
  top            : 0px;
  height         : auto;
  min-height     : 100vh;
  padding-top    : 20vh;
  flex-direction : column;
}

.chart {
  /* opacity: 0; */
  /* background-color : transparent; */
  display          : flex;
  flex-direction: column;
  background-color : #21272a;
  justify-content: center;
}

.chart[data-status="shown"] {
  opacity           : 1;
  -webkit-animation : fadeIn 200ms;
  animation         : fadeIn 200ms;
}

.chart[data-status="hidden"] {
  opacity           : 0;
  -webkit-animation : fadeOut 200ms;
  animation         : fadeOut 200ms;
}

#map-sticky-housing {
  position : relative;
  width    : 800px;
  min-height   : 600px;
  height: auto;
  /* margin-bottom: 100px; */
  /* margin-top: 40px; */
}

#chart-sticky-housing {
  position : relative;
  width    : 800px;
  height   : 600px;

  /* margin-bottom: 100px; */
  /* margin-top: 40px; */
}

.mobile-chart {
  display : none;
}

#conclusion {
  min-width : 90vw;
}

@media
  screen
  and (max-width : 1024px) {
  .parent {
    margin   : 0 24px;
    grid-gap : 16px;
  }

  .narrative {
    /* width: 33.3%; */
    margin-left : 0px;
  }

  .narrative-item {
    padding-top    : 10vh;
    padding-bottom : 10vh;
  }

  .rightcol {
    grid-column : 5/13;
  }

  .two-step-sticky-wrapper {
    position    : -webkit-sticky;
    position    : sticky;
    top         : 0px;
    height      : auto;
    min-height  : 100vh;
    padding-top : 10vh;
  }
}

@media
  screen
  and (max-width : 768px) {
  .parent {
    display               : grid;
    margin                : 0 36px;
    grid-gap              : 16px;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows    : auto 50vh;
    /* flex-direction: row; */
  }

  .narrative {
    /* width: 33.3%; */
    margin-left : 0px;
    grid-column : 1/5;
    grid-row    : 1;
  }

  .narrative-item {
    display        : flex;
    height         : auto;
    margin         : 0;
    padding-top    : 10vh;
    padding-bottom : 10vh;
  }

  .rightcol {
    display : none;
  }

  .mobile-chart {
    display : block;
  }
}
