{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green64\blue88;\red80\green178\blue191;\red0\green101\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c25098\c34510;\csgenericrgb\c31373\c69804\c74902;\csgenericrgb\c0\c39608\c50196;
}
\paperw11900\paperh16840\margl480\margr940\margb0\margt0\vieww20560\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
\
\
\
\pard\pardeftab720\li697\ri4033\sl237\slmult1\sb237\partightenfactor0

\f1\fs56 \cf2 DUBLIN REGION 
\b\fs70 \kerning1\expnd-2\expndtw-8
FAMILIES \kerning1\expnd0\expndtw0 WHO ARE\kerning1\expnd-24\expndtw-119
 \kerning1\expnd-1\expndtw-4
HOMELESS\
\pard\pardeftab720\li697\sb24\partightenfactor0

\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 December (week of 19
\fs14 \up8 th 
\fs24 \up0 \'96 25
\fs14 \up8 th
\fs24 \up0 ) 2016\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sb7\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li814\partightenfactor0

\b\fs15 \cf1 IN \kerning1\expnd-1\expndtw-5
HOTELS\
\pard\pardeftab720\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb1\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\li1047\ri456\sl230\slmult1\qj\partightenfactor0

\fs13 \cf3 H O T E L\
\pard\pardeftab720\li407\sl-720\sb454\partightenfactor0

\fs64 \cf1 \kerning1\expnd-3\expndtw-13
\up1 778\kerning1\expnd-24\expndtw-116
 
\b0\fs35 \kerning1\expnd-1\expndtw-4
\up0 FAMILIES\
\pard\pardeftab720\li455\sl-191\partightenfactor0

\fs18 \cf1 \kerning1\expnd0\expndtw0 WITH\
\pard\pardeftab720\li455\sb23\partightenfactor0

\fs34 \cf1 1590 
\fs18 DEPENDENTS\
\pard\pardeftab720\li814\sl-1524\sb91\partightenfactor0

\b\fs144 \cf1 1028\
\pard\pardeftab720\li989\sl-512\partightenfactor0

\b0\fs56 \cf1 FAMILIES\
\pard\pardeftab720\partightenfactor0

\fs9 \cf0 \
\pard\pardeftab720\li582\fi163\ri-19\sl249\slmult1\sb105\partightenfactor0

\b\fs15 \cf1 IN HOMELESS \kerning1\expnd-1\expndtw-4
ACCOMMODATION\
\pard\pardeftab720\li1368\sb266\partightenfactor0

\b0\fs35 \cf1 \kerning1\expnd0\expndtw0 FAMILIES\
\pard\pardeftab720\li89\sb9\partightenfactor0

\fs18 \cf1 WITH\
\pard\pardeftab720\li89\partightenfactor0

\fs30 \cf1 506 
\fs18 DEPENDENTS\
\pard\pardeftab720\li582\sb92\partightenfactor0

\fs20 \cf1 \up1 WITH  
\fs48 \kerning1\expnd-3\expndtw-15
\up0 2096\kerning1\expnd1\expndtw6
 
\fs20 \kerning1\expnd0\expndtw0 \up1 DEPENDENTS\
\pard\pardeftab720\li614\sb31\partightenfactor0

\b\fs19 \cf1 \up0 IN\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 HOMELESS\kerning1\expnd-8\expndtw-36
 \kerning1\expnd-1\expndtw-5
ACCOMMODATION\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sb7\partightenfactor0
\cf0 \
\pard\pardeftab720\li542\ri-15\sl254\slmult1\sb99\partightenfactor0

\fs18 \cf1 Number\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 adults\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 dependent\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 children\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 who\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 homeless\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Dublin November 2015- December\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 2016\
\pard\pardeftab720\ri306\sb67\qr\partightenfactor0

\b0\fs12 \cf2 2,020\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\li-5\sb73\partightenfactor0
\cf2 2,012\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sb11\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li377\partightenfactor0

\fs12 \cf2 2,065\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb10\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li342\partightenfactor0

\fs12 \cf2 \kerning1\expnd-1\expndtw-2
2,110\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb10\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li397\partightenfactor0

\fs12 \cf2 \kerning1\expnd-1\expndtw-2
2,110\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\li370\sb102\partightenfactor0
\cf2 2,096\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\sb3\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li639\partightenfactor0

\fs12 \cf2 1,466\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720\sb2\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\li361\partightenfactor0

\fs12 \cf2 1,409\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\li347\sb85\partightenfactor0
\cf2 1,570\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sb8\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li354\partightenfactor0

\fs12 \cf2 1,616\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li402\sb98\partightenfactor0
\cf2 1,723\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li365\sb85\partightenfactor0
\cf2 1,786\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb9\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li369\partightenfactor0

\fs12 \cf2 \kerning1\expnd-1\expndtw-1
1,847\
\pard\pardeftab720\sb4\partightenfactor0

\fs9 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li388\sb1\partightenfactor0

\fs12 \cf2 1,894\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 \
\
\
\
\
\
\pard\pardeftab720\sb8\partightenfactor0

\fs9 \cf0 \
\pard\pardeftab720\qr\partightenfactor0

\fs12 \cf2 963\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\sb6\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li452\partightenfactor0

\fs12 \cf2 939\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sb8\partightenfactor0

\fs15 \cf0 \
\pard\pardeftab720\li409\partightenfactor0

\fs12 \cf2 1,042\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs13 \cf0 \
\pard\pardeftab720\li327\partightenfactor0

\fs12 \cf2 1,063\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\li407\sb76\partightenfactor0
\cf2 1,132\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sb1\partightenfactor0

\fs13 \cf0 \
\pard\pardeftab720\li384\sb1\partightenfactor0

\fs12 \cf2 1,188\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\li404\sb91\partightenfactor0
\cf2 1,218\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sb3\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li421\partightenfactor0

\fs12 \cf2 1,270\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li368\sb69\partightenfactor0
\cf2 1,331\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\li395\sb69\partightenfactor0
\cf2 1,338\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sb7\partightenfactor0

\fs10 \cf0 \
\pard\pardeftab720\li378\partightenfactor0

\fs12 \cf2 1,357\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs15 \cf0 \
\pard\pardeftab720\li367\partightenfactor0

\fs12 \cf2 1,376\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li374\sb95\partightenfactor0
\cf2 1,368\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li377\sb100\partightenfactor0
\cf2 1,382\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\sb9\partightenfactor0

\fs10 \cf0 \
\pard\tx1310\tx2041\pardeftab720\li607\partightenfactor0

\fs12 \cf1 Nov\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 15	Dec\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 15	Jan\kerning1\expnd0\expndtw1
 \kerning1\expnd-2\expndtw-10
16\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb9\partightenfactor0

\fs10 \cf0 \
\pard\tx1054\tx1774\tx2506\pardeftab720\li331\partightenfactor0

\fs12 \cf1 Feb\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 16	Mar\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 16	Apr\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 16	May \kerning1\expnd-2\expndtw-10
16\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx1043\tx1743\tx2446\tx3153\tx3883\pardeftab720\li301\sb101\partightenfactor0

\fs12 \cf1 \up1 Jun\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 16	Jul\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 16	Aug\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 16	\up0 Sept\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 16	Oct\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 16	Nov\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-2\expndtw-10
16\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb8\partightenfactor0

\fs11 \cf0 \
\pard\pardeftab720\li303\partightenfactor0

\fs12 \cf1 Dec 16\
\pard\pardeftab720\sb1\partightenfactor0

\fs15 \cf0 \
\pard\tx4057\pardeftab720\li847\partightenfactor0

\fs14 \cf1 \kerning1\expnd-2\expndtw-6
No. \kerning1\expnd-1\expndtw-4
of \kerning1\expnd-2\expndtw-7
individual \kerning1\expnd-2\expndtw-6
adults\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-2\expndtw-6
with \kerning1\expnd-2\expndtw-7
dependents	\kerning1\expnd-1\expndtw-3
No. \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 dependents\
\pard\pardeftab720\sb1\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li110\ri3408\sl249\slmult1\sb96\partightenfactor0

\fs16 \cf4 The\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Dublin\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Region\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Homeless\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Executive\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 provided\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Dublin\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 City\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Council\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 lead statutory\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 local\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 authority\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 response\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 homelessness\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Dublin\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 adopts\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 shared service\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 approach\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 across\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 South\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Dublin\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 County\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Council,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Fingal\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 County\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Council\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 and\
\pard\pardeftab720\li110\sb2\partightenfactor0
\cf4 D\'fan Laoghaire-Rathdown County Council.\
\pard\pardeftab720\li110\sb121\partightenfactor0
\cf4 For more information please see {\field{\*\fldinst{HYPERLINK "http://www.homelessdublin.ie/"}}{\fldrslt www.homelessdublin.ie}}\
}