<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Dynamic Page | Contact</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	
	<!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/dynamicpage.js'></script>
</head>

<body>

    <?php include('../header.php'); ?>

	<div id="page-wrap">

        <header>
		  <h1>Dynamic Page</h1>
		
		  <nav>
		      <ul class="group">
		          <li><a href="index.html">Home</a></li>
		          <li><a href="about.html">About</a></li>
		          <li><a href="contact.html">Contact</a></li>
		      </ul>
		  </nav>
		</header>
		
		<section id="main-content">
		<div id="guts">
		
<iframe height="517" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://chriscoyier.wufoo.com/embed/s7p1p9/"><a href="https://chriscoyier.wufoo.com/forms/s7p1p9/" title="Example Form" rel="nofollow">Fill out my Wufoo form!</a></iframe>		
		</div>
		</section>
		
	</div>
	
	<footer>
	  &copy;2010 CSS-Tricks
	</footer>

	<?php include('../footer.php'); ?>

</body>

</html>